enable: true
http:
  routers:
    mariadb-cellary-de:
      entrypoints: http
      rule: Host(`mariadb.cellary.de`)
      middlewares: mariadb-cellary-de-https-redirect
      service: mariadb-cellary-de
    mariadb-cellary-de-secure:
      entrypoints: https
      rule: Host(`mariadb.cellary.de`)
      tls: true
      service: mariadb-cellary-de
  middlewares:
    mariadb-cellary-de-https-redirect:
      redirectscheme:
        scheme: https
  services:
    mariadb-cellary-de:
      loadbalancer:
        servers:
          - url: 'http://192.168.178.15/'